\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Initialization of the list of noise}}{32}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Filtering of noise from the data}}{32}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Filter sentences from the text}}{33}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Removing columns and combining the sentences to paragraphs}}{34}{lstlisting.124}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Load Jina AI embedding model and tokenizer}}{34}{lstlisting.151}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Dimensionality Reduction}}{36}{lstlisting.184}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces HDBSCAN Clustering}}{37}{lstlisting.192}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Count and Print Number of Clusters}}{38}{lstlisting.201}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Loading Llama 3 model}}{39}{lstlisting.226}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generate Topic}}{39}{lstlisting.243}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Load Clusters from JSON}}{40}{lstlisting.259}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Process Clusters Sequentially}}{40}{lstlisting.273}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Save Clusters with Topics to JSON}}{41}{lstlisting.306}%
