\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thesis implementation phases}}{18}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelling Workflow}}{21}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UI for the web application}}{38}{figure.caption.324}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UI for the web application}}{39}{figure.caption.325}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Clusters sentence distribution w.r.t Original text corpus}}{42}{figure.caption.339}%
\addvspace {10\p@ }
\addvspace {10\p@ }
