\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Initialization of the list of noise}}{32}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Filtering of noise from the data}}{32}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Filter sentences from the text}}{33}{lstlisting.111}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Removing columns and combining the sentences to paragraphs}}{34}{lstlisting.125}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Load Jina AI embedding model and tokenizer}}{34}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Dimensionality Reduction}}{36}{lstlisting.185}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces HDBSCAN Clustering}}{37}{lstlisting.193}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Count and Print Number of Clusters}}{38}{lstlisting.202}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Loading Llama 3 model}}{39}{lstlisting.227}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generate Topic}}{39}{lstlisting.244}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Load Clusters from JSON}}{40}{lstlisting.260}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Process Clusters Sequentially}}{40}{lstlisting.274}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Save Clusters with Topics to JSON}}{41}{lstlisting.307}%
