\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Initialization of the list of noise}}{30}{lstlisting.107}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Filtering of noise from the data}}{30}{lstlisting.111}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Filter sentences from the text}}{31}{lstlisting.120}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Removing columns and combining the sentences to paragraphs}}{32}{lstlisting.134}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Load Jina AI embedding model and tokenizer}}{32}{lstlisting.161}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Dimensionality Reduction}}{34}{lstlisting.194}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces HDBSCAN Clustering}}{35}{lstlisting.202}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Count and Print Number of Clusters}}{36}{lstlisting.211}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Loading Llama 3 model}}{37}{lstlisting.236}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generate Topic}}{37}{lstlisting.253}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Load Clusters from JSON}}{38}{lstlisting.269}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Process Clusters Sequentially}}{38}{lstlisting.283}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Save Clusters with Topics to JSON}}{39}{lstlisting.316}%
