\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Initialization of the list of noise}}{28}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Filtering of noise from the data}}{28}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Filter sentences from the text}}{29}{lstlisting.115}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Removing columns and combining the sentences to paragraphs}}{30}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Load Jina AI embedding model and tokenizer}}{30}{lstlisting.156}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Dimensionality Reduction}}{32}{lstlisting.189}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces HDBSCAN Clustering}}{33}{lstlisting.197}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Count and Print Number of Clusters}}{34}{lstlisting.206}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Loading Llama 3 model}}{35}{lstlisting.231}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generate Topic}}{35}{lstlisting.248}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Load Clusters from JSON}}{36}{lstlisting.264}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Process Clusters Sequentially}}{36}{lstlisting.278}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Save Clusters with Topics to JSON}}{37}{lstlisting.311}%
