\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thesis implementation phases}}{21}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UI for the web application}}{42}{figure.caption.319}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UI for the web application}}{43}{figure.caption.320}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Clusters sentence distribution w.r.t Original text corpus}}{46}{figure.caption.334}%
\addvspace {10\p@ }
\addvspace {10\p@ }
