\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thesis implementation phases}}{21}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A patient booking an appointment. The chatbot requests the location (e.g., Munich) and the specialty (e.g., Cardiology), then collects the user’s phone number to send a booking link.}}{75}{figure.caption.750}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A student asking for detailed medical information. The chatbot provides an academic explanation suited for learning, referencing embedded content.}}{76}{figure.caption.752}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A student asking specific medical questions (e.g., asthma-related issues) in order to learn more. The chatbot responds with context-aware guidance, referencing standard medical guidelines and educational sources.}}{77}{figure.caption.754}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces A patient scenario discussing diarrhea symptoms for four days. The chatbot suggests dietary measures and advises contacting a healthcare professional if symptoms worsen.}}{79}{figure.caption.756}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chatbot suggesting a list of nearby family doctors in Heidelberg, filtered by location and specialty.}}{80}{figure.caption.758}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Agentic AI demonstration: The system automatically integrates with Twilio to send the user an appointment booking link for a cardiology specialist in Munich.}}{81}{figure.caption.760}%
\addvspace {10\p@ }
