\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thesis implementation phases}}{20}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UI for the web application}}{40}{figure.caption.329}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UI for the web application}}{41}{figure.caption.330}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Clusters sentence distribution w.r.t Original text corpus}}{44}{figure.caption.344}%
\addvspace {10\p@ }
\addvspace {10\p@ }
