\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces User authentication and role assignment code}}{38}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces PDF Processing and Chunking}}{43}{lstlisting.201}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Embedding Model Setup and Pinecone Integration}}{46}{lstlisting.238}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Retrieval-Augmented Generation (RAG) Pipeline}}{49}{lstlisting.262}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Role-Based Logic Snippet}}{53}{lstlisting.351}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Symptom Analysis \& Appointment Booking Snippet}}{56}{lstlisting.410}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces login.html (Flask Template)}}{60}{lstlisting.477}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces signup.html (Flask Template)}}{61}{lstlisting.503}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces loading.html (Flask Template)}}{63}{lstlisting.534}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Storing Scraped Data in Pinecone}}{64}{lstlisting.550}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Evaluation Code for Chatbot Responses and Retrieval Quality}}{69}{lstlisting.614}%
